{
  "name": "arxiv-slack-bot",
  "version": "0.1.0",
  "description": "Unfurls arXiv links on Slack.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nkrishnaswami/arxiv-slack-bot"
  },
  "dependencies": {
    "axios": "~0.20.0",
    "xml2js": "^0.4.23",
    "express": "~4.17.1",
  },
  "author": "Richard Shin"
}
